<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        outline: 0;
      }

      html {
        width: 100%;
        height: 100%;
      }

      body {
        padding: 0;
        margin: 0;
        background: #161a1d;
        width: 100%;
        height: 100%;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        padding: 0rem;
        align-items: center;
      }

      .textbox {
        overflow: auto;
        padding: 1rem;
        flex: 1;
        color: #939ca6;
        font-family: sans-serif;
        font-size: 1.75rem;
        line-height: 1.5;
        width: min(1200px, 100%);
      }

      @media screen and (min-width: 576px) {
        .wrapper {
          padding: 2rem;
        }
        .textbox {
          padding: 1.5rem;
          border: 2px solid #21272e;
          border-radius: 0.5rem;
        }
      }

      @media screen and (min-width: 992px) {
        .wrapper {
          padding: 4rem;
        }
        .textbox {
          padding: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="textbox" class="textbox" contenteditable="true"></div>
    </div>
  </body>
  <script>
    {
      const textbox = document.getElementById("textbox");

      // load text
      {
        const text = localStorage.getItem("text");
        if (typeof text === "string") textbox.innerText = text;
      }

      // save text
      {
        let saveTimeout;
        const save = (t) => localStorage.setItem("text", t);
        textbox.addEventListener("input", (e) => {
          clearTimeout(saveTimeout);
          saveTimeout = setTimeout(() => save(e.target.innerText), 3000);
        });
      }
    }
  </script>
</html>
